# AWS Credentials
access_key = "XXXXX"
secret_key = "XXXXX"

bucket = "XXXXX-tf-states"
encrypt = true
region = "us-east-1"
dynamodb_table = "terraform-lock"

# This should reflect your ec2 instance name
key = "myec2.tfstate"